# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════

# 可视化配置编辑器地址: https://sansan0.github.io/TrendRadar/
#
# 凡是左侧有 # 的都是仅供阅读的说明性文字
#
# 这个文件用来设置你想关注的新闻关键词。
# 系统会自动抓取包含这些关键词的热榜新闻推送给你。
#
# 文件分为两个区域：
#   [GLOBAL_FILTER]  - 全局过滤区：排除不想看的内容
#   [WORD_GROUPS]    - 词组定义区：设置想关注的关键词
#
# ═══════════════════════════════════════════════════════════════


[GLOBAL_FILTER]
# 过滤标题党
震惊


[WORD_GROUPS]
# ═══════════════════════════════════════════════════════════════
#                     苏北 & 江苏 产业招商
# ═══════════════════════════════════════════════════════════════

[苏北重点区域]
徐州
盐城
淮安
连云港
宿迁
苏北

[江苏全省]
江苏
南京
苏州
无锡
常州
镇江
扬州
南通
泰州

[江苏招商]
+江苏 +招商引资
+江苏 +招商政策
+江苏 +产业扶持
+江苏 +补贴
+江苏 +园区招商
+江苏 +项目落地
+江苏 +投资促进

# ═══════════════════════════════════════════════════════════════
#                     华东地区 产业与招商
# ═══════════════════════════════════════════════════════════════

[华东地区]
上海
浙江
安徽
山东
福建
江西
华东

[华东招商]
+华东 +招商引资
+华东 +产业政策
+华东 +园区
+华东 +投资

# ═══════════════════════════════════════════════════════════════
#                     全国 招商 & 产业转移（重点抓）
# ═══════════════════════════════════════════════════════════════

[全国招商政策]
招商引资
招商政策
产业政策
投资政策
惠企政策
扶持政策
补贴政策
税收优惠

[产业转移 & 项目机会]
产业转移
企业外迁
产能扩张
项目投资
新建工厂
新建基地
产业布局
区域投资
项目落地
开工建设
投产

[产业园区]
工业园区
经开区
高新区
产业新城
产业园
特色园区
科创园
智造园

# ═══════════════════════════════════════════════════════════════
#                     重点产业（适配华东/苏北方向）
# ═══════════════════════════════════════════════════════════════

[重点产业]
新能源
新材料
高端装备
智能制造
电子信息
生物医药
节能环保
现代农业
现代服务业
物流产业
数字经济
总部经济

# ═══════════════════════════════════════════════════════════════
#                     政府/经济/规划类（提高研判精度）
# ═══════════════════════════════════════════════════════════════

[经济发展]
十四五规划
产业规划
区域发展
高质量发展
实体经济
营商环境
对外开放
合作共建
对口合作
产业协同

[政府活动]
招商推介会
投洽会
项目签约
集中开工
招商大会
投资洽谈
